[33mcommit 20d6c59db3de296f7023349e4d77be1ca6e28676[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: drakonorozdeniy <vipdady@mail.ru>
Date:   Fri Oct 30 12:53:31 2020 +0300

    Была предпринята попытка решения 17 задачи

[33mcommit c73d245024cbabc405a089c0589fea93d3537f96[m
Author: drakonorozdeniy <vipdady@mail.ru>
Date:   Tue Oct 27 16:00:34 2020 +0300

    Добавил задания с++

[33mcommit 572bcee95d2c15a63d9fd0d7b968927fdc57244a[m
Author: drakonorozdeniy <vipdady@mail.ru>
Date:   Thu Oct 22 14:26:53 2020 +0300

    Добавил задание по с++

[33mcommit 10f3a189ad1a8283df260645e511937490b0184d[m
Author: drakonorozdeniy <vipdady@mail.ru>
Date:   Tue Oct 20 15:45:05 2020 +0300

    Сделаны задания по питону

[33mcommit ad156a80f0e7a95f64c63234f04c49d9c0b89ea8[m
Author: drakonorozdeniy <vipdady@mail.ru>
Date:   Tue Oct 20 15:40:58 2020 +0300

    Добавлены задания по питону

[33mcommit e9e14f7fb47630ca0c3affc1aee48641d7d6751b[m
Author: drakonorozdeniy <vipdady@mail.ru>
Date:   Thu Sep 24 15:07:49 2020 +0300

    Сделал все задания

[33mcommit 678fa25f0cc130e31389762b1c9b9539fdccbe42[m
Author: drakonorozdeniy <vipdady@mail.ru>
Date:   Sun Sep 20 17:41:59 2020 +0300

    second commit

[33mcommit 5ac351b16d142661184b96b53747eaf972d4d107[m
Author: drakonorozdeniy <vipdady@mail.ru>
Date:   Sun Sep 20 17:22:42 2020 +0300

    first commit
